<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaivanshah.testnavdrawer.DoctorFragment">

    <TextView
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tt08"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:textStyle="bold" />

</FrameLayout>
