<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.preferencedemo.FileActivity">
    <EditText
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:ems="10"
        android:hint="Enter file name"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/txtData"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:ems="10"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnWriteSDFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Write SD File"
        android:onClick="write" />

    <Button
        android:id="@+id/btnClearScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Clear Screen"
        />


    <Button
        android:id="@+id/btnReadSDFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Read SD File"
        android:onClick="read"/>


</LinearLayout>
