<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SeekBarActivity">

    <SeekBar
        android:id="@+id/sbRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:secondaryProgress="50"
        android:max="100"
        android:layout_marginTop="91dp" />

    <SeekBar
        android:id="@+id/sbBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:secondaryProgress="50"
        android:max="100"
        android:layout_marginTop="194dp" />

    <SeekBar
        android:id="@+id/sbGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:secondaryProgress="50"
        android:max="100"
        android:layout_marginBottom="243dp" />

    <TextView
        android:id="@+id/tvBg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp" />
</RelativeLayout>