<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".ImplicitIntentActivity">


    <Button
        android:id="@+id/btnCall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Call"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:text="Dial"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDisplayContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:text="Display Contact"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenWebpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:text="Open Webpage"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGeoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:text="Geo Location"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>