<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".SubtractionActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/ED1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter no..."
        android:inputType="number"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/ED2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter no.."
        android:inputType="number"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/BtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="sub"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="330dp" />


</android.support.constraint.ConstraintLayout>